DEBUG=FALSE
PRODUCTION=FALSE
VITE_PRODUCTION=FALSE

# REDIS AND REDIS COMMANDER
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password

# FIREWALL
FIREWALL_PORT=5001

# REVERSE PROXY
REVERSE_PROXY_PORT=80

# CLIENTS
CLIENT_HOST=client
CLIENT_PORT=80
CLIENT_CERT=/etc/letsencrypt/live/client.example.com

# DASHBOARD
DASHBOARD_HOST=dashboard.localhost
DASHBOARD_PORT=80
DASHBOARD_CERT=/etc/letsencrypt/live/dashboard.example.com

# SERVERS
API_HOST=api.localhost
VITE_API_HOST=api.localhost
SERVER_PORT=5000
API_LISTEN_PORT=80
VITE_API_PORT=80
SERVER_HOST=server
API_CERT=/etc/letsencrypt/live/api.example.com

# LOGS (to implement)
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=30