
FIREWALL_PORT=5001
FILE_RECEIVER_PORT=7000
DASHBOARD_PORT=8000
REVERSE_PROXY_PORT=8080


SERVER1_PORT=5000
SERVER2_PORT=5000


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here


NETWORK_SUBNET=192.168.100.0/24


MAX_UPLOAD_SIZE=10485760



JWT_SECRET=your_jwt_secret_here


LOG_LEVEL=INFO
LOG_RETENTION_DAYS=30


NODE_ENV=development
FLASK_ENV=development


REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin123