DEBUG=TRUE


# REDIS AND REDIS COMMANDER
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=<redis_password>

# FIREWALL
FIREWALL_PORT=5001

# REVERSE PROXY
REVERSE_PROXY_PORT=8080

# DASHBOARD
DASHBOARD_PORT=80

# SERVERS
SERVER_PORT=5000

# CLIENTS
CLIENT_PORT=80

# FILE RECEIVER
FILE_RECEIVER_PORT=7000

# LOGS (to implement)
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=30